nmap 10.129.231.23 -p80 -sC -sV  --min-rate=1500 -oN nmap.txt
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.18.0 (Ubuntu)
| http-cookie-flags:
|   /:
|     PHPSESSID:
|_      httponly flag not set
|_http-title: Soulmate - Find Your Perfect Match
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



ffuf  -u http://soulmate.htb -w /usr/share/seclists/Discovery/DNS/bug-bounty-program-subdomains-trickest-inventory.txt  -H "Host: FUZZ.soulmate.htb" -fw 4
ftp                     [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 313ms]
